﻿capital = 4

#oob = "AUS_1936"

create_faction = "Danubian Imperial League"
add_to_faction = AUS
add_to_faction = CZE
add_to_faction = GAD
add_to_faction = CRO
add_to_faction = TRA
add_to_faction = SLO
add_to_faction = HUN
add_to_faction = VNE
add_to_faction = LOM
add_to_faction = SER

set_research_slots = 3

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = CZE
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = CZE
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = SER
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = SER
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = CRO
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = CRO
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = GAD
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = GAD
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = VNE
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = VNE
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = LOM
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = LOM
	}
}
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = liberal
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	liberal = 45
	conservative = 10
	social_democrat = 10
	syndicalism = 5
	marxism = 0
	national_marxism = 0
	authoritarian_democrat = 10
	despotism = 10
	ultranationalism = 10
	national_populism = 0
	national_syndicalism = 0
}

create_country_leader = {
	name = "Karl Buresch"
	picture = "gfx/leaders/AUS/Portrait_AUS_Karl_Buresch.tga"
	expire = "1965.1.1"
	ideology = liberal_subideology
	traits = { 
	}
}

create_country_leader = {
	name = "Engelbert Dollfuss"
	picture = "gfx/leaders/AUS/Portrait_AUS_Dolfuss.tga"
	expire = "1965.1.1"
	ideology = national_conservative
	traits = { 
	}