﻿capital = 48

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 5
give_guarantee = ROM

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	conservative = 14
	liberal = 0
	social_democrat = 10
	marxism = 0
	syndicalism = 0
	national_marxism = 0
	authoritarian_democrat = 46
	despotism = 10
	national_populism = 10
	national_syndicalism = 10
	ultranationalism = 0
}

create_country_leader = {
	name = "Ferdinand I"
	desc = ""
	picture = "gfx/leaders/BUL/Portrait_BUL_Ferdinand_I.TGA"
	ideology = authoritarian_democrat_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Amin al-Husseini"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_land_2.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Prince Henry"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Britain_George_VI.dds"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bulus Farah"
	desc = ""
	picture = "gfx/leaders/PAL/Portrait_Arabia_Generic_2.dds"
	ideology = leninism
	traits = {
		#
	}
}