﻿capital = 306

oob = "COL_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "COL_1936_naval_mtg"
	else = {
		set_naval_oob = "COL_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

recruit_character = COL_alfonso_lópez_pumarejo
recruit_character = COL_mariano_ospina_pérez
recruit_character = COL_gustavo_rojas_pinilla
recruit_character = COL_david_de_vidal
recruit_character = COL_isidoro_sotomayor
recruit_character = COL_eduardo_poirier_escobar
recruit_character = COL_luis_bernardo_andrade
recruit_character = COL_luis_rodriguez
recruit_character = COL_luis_acevedo
recruit_character = COL_enrico_diaz_carias
recruit_character = COL_guillermo_padilla_manrique
recruit_character = COL_gabriel_paris_gordillo
recruit_character = COL_mauricio_soto_gomez
recruit_character = COL_salvador_tiaga_gonzalez
recruit_character = COL_querista_sellor
recruit_character = COL_camilo_daza_alvarez
recruit_character = COL_manuel_quinones
recruit_character = COL_german_olano_moreno
recruit_character = COL_ruben_piedrahita_arango
recruit_character = COL_jose_ellis_quinsado
recruit_character = COL_m_e_rojas_de_moreno
recruit_character = COL_raphael_hollmann
recruit_character = COL_jorge_lopez_suyo


set_country_flag = monroe_doctrine

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "COL_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "COL_1939_naval_mtg"
		else = {
			set_naval_oob = "COL_1939_naval_legacy"
		}
	}

	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 5
set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1934.2.11"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	national_marxism = 0
	marxism= 28
	syndicalism = 0
	liberal = 31
	conservative = 0
	authoritarian_democrat= 35
	despotism = 1
	national_populism = 5
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Antioquia Class"				
		type = ship_hull_light_1
		name_group = COL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}
