﻿capital = 109

set_research_slots = 2

oob = "CRO_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_recon = 1	
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

set_convoys = 5


1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
	
		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = liberal
	last_election = "1935.6.9"
	election_frequency = 12
	elections_allowed = no # none after offset 1
}
set_popularities = {
	conservative = 5
	liberal = 45
	social_democrat = 10
	marxism = 10
	authoritarian_democrat = 10
	despotism = 10
	ultranationalism = 10
}

create_country_leader = {
	name = "Ante Pavelic"
	desc = "ANTE_PAVELIC_DESC"
	picture = "Portrait_Croatia_Ante_Pavelic.dds"
	expire = "1965.1.1"
	ideology = ultranationalism_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Vladko Maček"
	picture = "portrait_CRO_vladko_macek.dds"
	expire = "1965.1.1"
	ideology = liberal_subideology
	traits = {
		#
	}
}

add_country_leader_role = { #This replaces the commented script below - fixing a character duplicate error on launch
	character = "CRO_vladko_maček"
	country_leader = {
	  ideology=socialism
	  traits = {
	  	#
	  }
	  expire = "1965.1.1"
	}
	promote_leader = yes
}

#create_country_leader = { 
#	name = "Vladko Maček"
#	picture = "portrait_CRO_vladko_macek.dds"
#	expire = "1965.1.1"
#	ideology = socialism
#	traits = {
#		#
#	}
#}
