﻿capital = 545

oob = "ZIM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = ZIM_acr
recruit_character = ZIM_stc
recruit_character = ZIM_awt
recruit_character = ZIM_pot
recruit_character = ZIM_mt
recruit_character = ZIM_ncm
recruit_character = ZIM_nt
recruit_character = ZIM_acd2
recruit_character = ZIM_fascist_guy
recruit_character = ZIM_ncs
recruit_character = ZIM_nccr
recruit_character = ZIM_aco2
recruit_character = ZIM_communist_guy
recruit_character = ZIM_ai2
recruit_character = ZIM_ar
recruit_character = ZIM_coi
recruit_character = ZIM_acas
recruit_character = ZIM_acgs
recruit_character = ZIM_aa2
recruit_character = ZIM_democratic_guy

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	ultranationalism = 25
	national_populism = 20
	national_syndicalism = 5
	despotism = 50
}

create_country_leader = {
	name = "Lothrop Stoddard"
	picture = "gfx/leaders/CSA/Portrait_CSA_Lothrop_Stoddard.tga"
	expire = "1965.1.1"
	ideology = nordicism
	traits = { 
	}
}


create_country_leader = {
	name = "George Lincoln Rockwell"
	picture = "gfx/leaders/CSA/Portrait_Klan_George_Lincoln_Rockwell.tga"
	expire = "1965.1.1"
	ideology = ultranationalism_subideology
	traits = { 
	}
}


create_country_leader = {
	name = "Hiram Wesley Evans"
	picture = "gfx/leaders/CSA/Portrait_CSA_Hiram_Wesley_Evans.tga"
	expire = "1965.1.1"
	ideology = clerical_nationalism
	traits = { 
	}
}


create_country_leader = {
	name = "Theodore G. Bilbo"
	picture = "gfx/leaders/CSA/Portrait_CSA_Hiram_Wesley_Evans.tga"
	expire = "1965.1.1"
	ideology = despotism_subideology
	traits = { 
	}
}

### Field Marshal

create_field_marshal = {# Joseph T. McNarney
	name = "Joseph T. McNarney"
	desc = "COR_JOSEPH_MCNARNEY_ARMY_DESC"
	portrait_path = "gfx/leaders/COR/Joe_McNarey_HOI4.png"
	traits = {
		trait_reckless
		artillery_officer
		artillery_specialist
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
	id = 126
}
### Corps Commander
create_corps_commander = {# Wickliffe Draper
	name = "Wickliffe Draper"
	desc = "COR_WICKLIFFE_DRAPER_DESC"
	portrait_path = "gfx/leaders/COR/COR_Draper.png"
	traits = {
		trickster
		career_officer
	}
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 128
}
create_corps_commander = {# Edward Almond
	name = "Edward Almond"
	desc = "TEX_EDWARD_ALMOND_ARMY_DESC"
	portrait_path = "gfx/leaders/COR/COR_Edward_Almond.png"
	traits = {
		career_officer
		trait_cautious
		commando
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
	id = 134
}
create_corps_commander = {# Ewing E. Booth
	name = "Ewing E. Booth"
	desc = "COR_EWING_E_BOOTH_ARMY_DESC"
	portrait_path = "gfx/leaders/COR/Portrait_COR_Ewing_E_Booth.png"
	traits = {
		career_officer
		organizer
		commando
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 3
	id = 131
}
create_corps_commander = {# Carlos Brewer
	name = "Carlos Brewer"
	desc = "COR_CARLOS_BREWER_ARMY_DESC"
	portrait_path = "gfx/leaders/COR/Portrait_COR_Carlos_Brewer.png"
	traits = {
		organizer
		artillery_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
	id = 132
}
create_corps_commander = {# Virgil Effinger
	name = "Virgil Effinger"
	desc = "TEX_VIRGIL_EFFFINGER_ARMY_DESC"
	portrait_path = "gfx/leaders/COR/Portrait_Virgil_Effinger.png"
	traits = {
		harsh_leader
		trait_reckless
	}
	skill = 1
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
	id = 136
}
create_corps_commander = {# Samuel Green
	name = "Samuel Green"
	desc = "TEX_SAMUEL_GREEN_ARMY_DESC"
	portrait_path = "gfx/leaders/COR/COR_Sam_Green.png"
	traits = {
		inflexible_strategist
	}
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 138
}

create_corps_commander = {# William Shepherd
	name = "William Shepherd"
	desc = "TEX_WILLIAM_SHEPHERD_ARMY_DESC"
	portrait_path = "gfx/leaders/COR/William_Jpshepard.png"
	traits = {
		inflexible_strategist
		harsh_leader
	}
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 140
}

create_corps_commander = {# Arthur Hornbui Bell
	name = "Arthur Hornbui Bell"
#	desc = "TEX_JOHN_HINES_DESC"
	portrait_path = "gfx/leaders/CSA/Portrait_CSA_Arthur_Hornbui_Bell.png"
	traits = {
		harsh_leader
	}
	skill = 1
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = { #Jeb Stuart IV
	name = "Jeb Stuart IV"
#	desc = "TEX_JOHN_HINES_DESC"
	portrait_path = "gfx/leaders/COR/Portrait_COR_JEB!.png"
	traits = {
		hidden_sympathies
		commando
		career_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
	id = 8880
}

create_corps_commander = { #Nathan Bedford Forrest III
	name = "Nathan Bedford Forrest III" 
#	desc = "TEX_JOHN_HINES_DESC"
	portrait_path = "gfx/leaders/COR/Portrait_COR_Nathan_Bedford_Forrest_III.png"
	traits = {
		commando
		career_officer
		politically_connected
		air_commander
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
	id = 8881
}

create_corps_commander = { #George Lincoln Rockwell
	name = "George Lincoln Rockwell"
#	desc = "TEX_JOHN_HINES_DESC"
	portrait_path = "gfx/leaders/CSA/Portrait_Klan_George_Lincoln_Rockwell.tga"
	traits = {
		trait_cautious
		politically_connected
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
	id = 8882
}

create_corps_commander = { #Strom
	name = "John Geraerdt Crommelin"
#	desc = "TEX_JOHN_HINES_DESC"
	portrait_path = "gfx/leaders/CSA/Portrait_CSA_John_ Geraerdt_ Crommelin.png"
	traits = {
		air_commander
		armor_officer
		politically_connected
	}
	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
USA_start_naval_variant = yes