﻿capital = 446

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_convoys = 20

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservative = 25
	national_populism = 20
	ultranationalism = 5
	despotism = 50
}

create_country_leader = {
	name = "Muhammad Naguib"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_democratic1.dds"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ahmed Husayn"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Farouk Muhammad Ali"
	desc = ""
	picture = "GFX_portrait_egy_faud_i"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hosni al-Arabi"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	ideology = leninism
	traits = {
		#
	}
}