capital = 126
oob = "ENG_1936"
load_oob = "ENG_1936_Naval"
create_faction = "Commonwealth of Nations"
add_to_faction = ENG

set_research_slots = 4
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	
	trench_warfare = 1

	
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	fuel_silos = 1
	fuel_refining = 1
	### Trains ###
	basic_train = 1
}
###Tanks###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_secondary_battery = 1
		basic_fire_control_system = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 50

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = CAN
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = CAN
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = EGY
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = EGY
	}
}
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = MAL
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = MAL
	}
}
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = RAJ
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = RAJ
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = BUR
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = BUR
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = NZL
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = NZL
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = AST
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = AST
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = IRE
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = IRE
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = NGA
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = NGA
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = KEN
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = KEN
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = ZIM
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = ZIM
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = ZAM
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = ZAM
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = BOT
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = BOT
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = MLW
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = MLW
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = SAF
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = SAF
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = GHA
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = GHA
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = WST
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = WST
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = HKG
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = HKG
	}
}
set_politics = {
	ruling_party = conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservative = 25
	liberal = 12
	social_democrat = 21
	marxism = 6
	national_marxism = 9
	authoritarian_democrat = 4
	despotism = 4
	national_syndicalism = 13
	ultranationalism = 6
}

create_country_leader = {
	name = "Oswald Mosley"
	desc = "ENG_Oswald_desc"
	picture = "gfx/leaders/ENG/Portrait_England_Mosley.tga"
	expire = "2020.1.1"
	ideology = corporatism 
	traits = {
		#
	}
}
create_country_leader = {
	name = "Francis Parker Yockey"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_England_Francis_Parker_Yockey.tga"
	expire = "2020.1.1"
	ideology = stratocratic_marxism
	traits = {
		#
	}
}