﻿capital = 111

oob = "FIN_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FIN_1936_naval_mtg"
	else = {
		set_naval_oob = "FIN_1936_naval_legacy"
	}
}

set_research_slots = 3

add_ideas = {
limited_conscription
multi_party_democracy 
laisez_faire 
post_industrialized_society
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1			
	interwar_antiair = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	### Trains ###
	basic_train = 1
}
###Tanks###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_secondary_battery = 1
		coastal_defense_ships = 1
	}
}

set_convoys = 5

set_politics = {
	ruling_party = despotism
	last_election = "1933.7.1"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
  national_marxism = 2
  marxism = 8
  syndicalism = 19
  social_democrat = 7
  liberal = 13
  conservative = 3
  national_syndicalism = 5
  authoritarian_democrat = 4
  despotism = 35
  national_populism = 2
  ultranationalism = 2
}
create_country_leader = {
	name = "Risto Heikki Ryti"
	#desc = "FIN_Risto_Heikki_Ryti_desc"
	picture = "gfx/leaders/FIN/FIN_Risto_Heikki_Ryti.tga"
	expire = "1965.1.1"
	ideology = liberal_subideology
	traits = {
		#
	}
}
#########military
create_navy_leader = {
	name = "Svante Sundman"
	portrait_path = "gfx/leaders/FIN/Portrait_FIN_Svante_Sundman.png"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}
create_corps_commander = {
	name = "Aaro Pajari"
	portrait_path = "gfx/leaders/FIN/Portrait_FIN_Aaro_Pajari.png"
	traits = { 

	}
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Aksel Airo"
	portrait_path = "gfx/leaders/FIN/Portrait_FIN_Aksel_Airo.png"
	traits = { 

	}
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Ernst Linder"
	portrait_path = "gfx/leaders/FIN/Portrait_FIN_Ernst_Linder.png"
	traits = { 

	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
create_corps_commander = {
	name = "Carl Gustaf Mannerheim"
	portrait_path = "gfx/leaders/FIN/Portrait_FIN_Carl_Gustaf_Mannerheim.png"
	traits = { infantry_leader logistics_wizard defense_doctrine

	}
	skill = 3
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Paul von Gerich"
	portrait_path = "gfx/leaders/FIN/Portrait_FIN_Paul_von_Gerich.png"
	traits = { 

	}
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Hugo Osterman"
	portrait_path = "gfx/leaders/FIN/Portrait_FIN_Hugo_Osterman.png"
	traits = { 

	}
	skill = 3
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}


