﻿capital = 845

oob = "FWI_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = ZIM_acr
recruit_character = ZIM_stc
recruit_character = ZIM_awt
recruit_character = ZIM_pot
recruit_character = ZIM_mt
recruit_character = ZIM_ncm
recruit_character = ZIM_nt
recruit_character = ZIM_acd2
recruit_character = ZIM_fascist_guy
recruit_character = ZIM_ncs
recruit_character = ZIM_nccr
recruit_character = ZIM_aco2
recruit_character = ZIM_communist_guy
recruit_character = ZIM_ai2
recruit_character = ZIM_ar
recruit_character = ZIM_coi
recruit_character = ZIM_acas
recruit_character = ZIM_acgs
recruit_character = ZIM_aa2
recruit_character = ZIM_democratic_guy

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	national_marxism = 1
	authoritarian_democrat = 9
	marxism = 5
	syndicalism = 7
	social_democrat = 6
	liberal = 2
	conservative = 2
	national_syndicalism = 8
	national_populism = 11
	ultranationalism = 2
	despotism = 47
}

create_country_leader = {
	name = "François de La Rocque"
	picture = "gfx/leaders/FWI/Portrait_FWI_François_de_La_Rocque.tga"
	expire = "1965.1.1"
	ideology = military_junta
	traits = { 
	}
}

create_country_leader = {
	name = "Le Corbusier"
	picture = "gfx/leaders/FWI/Portrait_SWI_Le_Corbusier.png"
	expire = "2020.1.1"
	ideology = national_futurism
	traits = {
		#
	}
}