capital = 64
oob = "GER_1936"
load_oob = "GER_1936_Naval"
create_faction = "ZentralPakt"
add_to_faction = GER

set_research_slots = 4
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	
	trench_warfare = 1

	
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	fuel_silos = 1
	fuel_refining = 1
	### Trains ###
	basic_train = 1
}
###Tanks###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_secondary_battery = 1
		basic_fire_control_system = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_convoys = 50

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = BAT
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = BAT
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = WAL
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = WAL
	}
}
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = LIT
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = LIT
	}
}
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = BLR
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = BLR
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = GMS
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = GMS
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = GEA
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = GEA
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = GCH
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = GCH
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = GMD
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = GMD
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = MIT
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = MIT
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = UKR
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = UKR
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = BLR
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = BLR
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = POL
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = POL
	}

}

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservative = 4
	liberal = 12
	social_democrat = 0
	syndicalism = 0
	marxism = 0
	national_marxism = 0
	authoritarian_democrat = 35
	despotism = 25
	national_populism = 4
	national_syndicalism = 20
	ultranationalism = 0
}

create_country_leader = {
	name = "Franz Von Papen"
	desc = ""
	picture = "gfx/leaders/GER/Portrait_GER_Franz_Von_Papen.tga"
	expire = "2020.1.1"
	ideology = constitutional_monarchy
	traits = {
		#
	}
}
create_country_leader = {
	name = "idk"
	desc = ""
	picture = "gfx/leaders/ENG/Portrait_England_Francis_Parker_Yockey.tga"
	expire = "2020.1.1"
	ideology = stratocratic_marxism
	traits = {
		#
	}
}