capital = 282
oob = ""

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	### Trains ###
	basic_train = 1
}
###Tanks###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
set_convoys = 50

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = VLA
		autonomous_state = autonomy_puppet
	}
	else = {
		puppet = VLA
	}
}
add_ideas = 	multi_party_democracy 
add_ideas = 	corporatism 
add_ideas = 	industrialized_society

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	national_marxism = 17
	marxism = 10
	syndicalism = 8
	social_democrat = 0
	liberal = 2
	conservative = 1
	national_populism = 14
	despotism = 28
	national_syndicalism = 15
	ultranationalism = 5
}

create_country_leader = {
	name = "Hirohito"
	#desc = "JAP_Hirohito_desc"
	picture = "gfx/leaders/JPN/JPN_Hirohito.tga"
	expire = "2020.1.1"
	ideology = absolute_monarchy
	traits = {
		#
	}
}
