﻿capital = 525 #South Korea - Seoul or Busan

oob = "KOR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {
	ruling_party = marxism 
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	marxism = 35
	national_marxism = 15
	syndicalism = 14
	social_democrat = 5
	liberal = 8
	conservative = 0
	national_populism = 7
	national_syndicalism = 16
}

create_country_leader = {
	name = "Park Chunghee"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_KOR_Park_Chunghee.tga"
	expire = "1965.1.1"
	ideology = marxism_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = military_junta
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-sung"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = national_marxism_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Un"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = corporatism
	traits = {
		#
	}
}