﻿capital = 330

oob = "MON_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

add_ideas = {
	limited_conscription
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = SIK
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = SIK
	}
}
if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = KYR
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = KYR
	}
}

recruit_character = MON_anandyn_amar
recruit_character = MON_mingzhu_zhanshan
recruit_character = MON_fu_shangzhi
recruit_character = MON_songgotu_kangan
recruit_character = MON_haidav
recruit_character = MON_dagva
recruit_character = MON_chimid
recruit_character = MON_sukhbaataryn_yanjmaa
recruit_character = MON_ganbaatar
recruit_character = MON_ulanhu
recruit_character = MON_vg_pyrselov
recruit_character = MON_lee_shou_hsin
recruit_character = MON_buyannmeh
recruit_character = MON_horloogiyn_choybalsan
recruit_character = MON_olziytrygyn_badrak
recruit_character = MON_dashdorj
recruit_character = MON_gomgchigryn_bumtsend
recruit_character = MON_dansrabilegyin_dogsam
recruit_character = MON_yundunwangcug
recruit_character = MON_pai_yun_ti

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "MON_1939"
	set_technology = {
		support_weapons = 1
		gw_artillery = 1
		
		#doctrines
		air_superiority = 1
		
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
	}
}

set_politics = {
	ruling_party = ultranationalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	ultranationalism = 100
}
create_country_leader = {
	name = "Ungern Von Sternberg"
	desc = ""
	picture = "gfx/leaders/MON/Portrait_Monngolia_Ghenghis_II.tga"
	expire = "1953.3.1"
	ideology =  esoteric_nationalism
	traits = {
		
	}
}
