capital = 110
oob = "NRG_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "NRG_1936_naval_mtg"
	else = {
		set_naval_oob = "NRG_1936_naval_legacy"
	}
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	### Trains ###
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
set_convoys = 50

set_politics = {
	ruling_party = conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
add_ideas = 	multi_party_democracy 
add_ideas = 	laisez_faire 
add_ideas = 	post_industrialized_society

set_popularities = {
  national_marxism = 2
  marxism = 8
  syndicalism = 19
  social_democrat = 7
  liberal = 13
  conservative = 35
  national_syndicalism = 5
  authoritarian_democrat = 4
  despotism = 3
  national_populism = 2
  ultranationalism = 2
}

create_country_leader = {
	name = "Haakon VII"
	#desc = "NRG_Haakon_desc"
	picture = "gfx/leaders/NRG/NRG_Haakon.tga"
	expire = "2020.1.1"
	ideology = libertarian_socialist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haakon VII"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Haakon.tga"
	expire = "2020.1.1"
	ideology = conservative_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haakon VII"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Haakon.tga"
	expire = "2020.1.1"
	ideology = liberal_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haakon VII"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Haakon.tga"
	expire = "2020.1.1"
	ideology =social_democrat_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Haakon VII"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Haakon.tga"
	expire = "2020.1.1"
	ideology = autocratic_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "The Heathen Comittee"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Haakon.tga"
	expire = "2020.1.1"
	ideology = unisocialist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adolf Egeberg"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Egeberg.png"
	expire = "2020.1.1"
	ideology = revolutionary_nationalist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Per Imerslund"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Haakon.tga"
	expire = "2020.1.1"
	ideology = esoteric_traditionalist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adolf Egeberg"
	#desc = "NRG_Haakon_desc"
	picture = "NRG_Egeberg.png"
	expire = "2020.1.1"
	ideology = ultranationalist_subideology
	traits = {
		#
	}
}