﻿capital = 266

oob = "PER_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
}

recruit_character = PER_reza_shah_pahlavi
recruit_character = PER_soleyman_mirza_eskandari
recruit_character = PER_hasan_arfa
recruit_character = PER_dalir_pesyan
recruit_character = PER_sohrab_tahmasebi
recruit_character = PER_mir_afkhami
recruit_character = PER_ahmad_khan_nakhjavan
recruit_character = PER_reza_mizani
recruit_character = PER_ali_razmara
recruit_character = PER_hassan_majid_firooz
recruit_character = PER_ahmad_mira_khosravani
recruit_character = PER_ahmad_khan_nakhjaavan
recruit_character = PER_mohammed_nakhjavani
recruit_character = PER_abdolreza_afkhami
recruit_character = PER_fazlollah_zahedi
recruit_character = PER_mohammed_reza_pahlavi
recruit_character = PER_ali_akbar_deiva
recruit_character = PER_hossein_afkhami
recruit_character = PER_ali_zohayli
recruit_character = PER_mahmud_jam
recruit_character = PER_ali_khan_mansour

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "PER_1939"
	set_technology = {
		tech_support = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1
		gw_artillery = 1
		interwar_antiair = 1
		interwar_artillery = 1
		gwtank = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 10
set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	conservative = 15
	liberal = 0
	social_democrat = 5
	syndicalism = 0
	marxism = 5
	national_marxism = 0
	authoritarian_democrat = 50
	despotism = 30
	ultranationalism  = 5
	national_syndicalism = 0
        national_populism = 0
}