﻿capital = 219

#oob = "RUS_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	national_marxism = 1
	marxism = 1
	syndicalism = 1
	social_democrat = 10
	despotism = 60
	liberal = 10
	conservative = 5
	authoritarian_democrat = 5
	national_populism = 5
	national_syndicalism = 1
	ultranationalism = 1
}

create_country_leader = {
	name = "Alesandr Kolchak"
	#desc = ""
	picture ="gfx/leaders/RUS/Portrait_Russian_Empire_Alexander_Kolchak.tga"
	expire = "2020.1.1"
	ideology = military_junta
	traits = {
		#
	}

}

create_country_leader = {
	name = "Mikhail Tukhachevsky"
	#desc = ""
	picture ="gfx/leaders/RUS/Portrait_RUS_Mikhail_Tukhachevsky.tga"
	expire = "2020.1.1"
	ideology = national_marxism
	traits = {
		#
	}

}
create_country_leader = {
	name = "David Burliuk"
	picture = "gfx/leaders/RUS/Portrait_RUS_David_Burliuk.tga"
	expire = "1965.1.1"
	ideology = national_futurism
	traits = {
	}
}

create_country_leader = {
	name = "Nikolai Bukharin"
	picture = "gfx/leaders/RUS/Portrait_Russian_Empire_Nikolay_Bukharin.png"
	expire = "1965.1.1"
	ideology = syndicalism_subideology 
	traits = {
	}
}
create_country_leader = {
	name = "Vladimir Mayakovsky"
	picture = "gfx/leaders/RUS/Portrait_RUS_Dimitur_Mayakovsky.tga"
	expire = "1965.1.1"
	ideology = national_futurism
	traits = {
	}
}
create_country_leader = {
	name = "Vladimir Mayakovsky"
	picture = "gfx/leaders/RUS/Portrait_RUS_Dimitur_Mayakovsky.tga"
	expire = "1965.1.1"
	ideology = social_futurism
	traits = {
	}
}