﻿capital = 292

oob = "SAU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_convoys = 5

recruit_character = SAU_abdulaziz_ibn_saud
recruit_character = SAU_philip_gordon_lee
recruit_character = SAU_youssef_al_bishi
recruit_character = SAU_hamadan_al_odha
recruit_character = SAU_sa_ad_shaddad_al_outaibi
recruit_character = SAU_karim_nassar
recruit_character = SAU_hamed_al_sabani
recruit_character = SAU_saud_al_saud
recruit_character = SAU_ismail_ali_al_salhi
recruit_character = SAU_ali_muhammed_khan
recruit_character = SAU_faisal_al_saud
recruit_character = SAU_faisal_saud
recruit_character = SAU_gholam_wali

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "SAU_1939"
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	despotism = 100
}
