﻿capital = 107

oob = "YUG_1936"

set_research_slots = 3

add_ideas = {
	anti_german_military
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	fuel_silos = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

recruit_character = SER_acd2
recruit_character = SER_communist_guy
recruit_character = SER_acr
recruit_character = SER_fascist_guy
recruit_character = SER_aa2
recruit_character = SER_democratic_guy
recruit_character = SER_ncm
recruit_character = SER_nt
recruit_character = SER_awt
recruit_character = SER_ar
recruit_character = SER_stc
recruit_character = SER_ai2
recruit_character = SER_aco2
recruit_character = SER_ncs
recruit_character = SER_coi
recruit_character = SER_acgs
recruit_character = SER_acas
recruit_character = SER_pot
recruit_character = SER_nccr
recruit_character = SER_mt


1939.1.1 = {

	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "YUG_1939"
	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		CAS1 = 1
		naval_bomber1 = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1
		basic_destroyer = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		construction1 = 1
		concentrated_industry = 1
	}
}

set_convoys = 0

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	conservative = 5
	liberal = 0
	social_democrat = 5
	national_marxism = 5
	marxism = 5
	syndicalism = 0
	authoritarian_democrat = 30
	despotism = 45
	ultranationalism = 5
	national_populism = 0
	national_syndicalism = 0 
}

set_stability = 0.6

create_country_leader = {
	name = "Draza Mihailovic"
	desc = ""
	picture = "gfx/leaders/SER/Portrait_SER_Draza_Mihailovic.tga"
	expire = "1965.1.1"
	ideology = national_conservative 
	traits = {
		#
	}
}

create_country_leader = {
	name = "Alexander I Obrenovic"
	desc = ""
	picture = "gfx/leaders/SER/Portrait_SER_Alexander_I_Obrenovic.png"
	expire = "1965.1.1"
	ideology = constitutional_monarchy 
	traits = {
		#
	}
}

create_country_leader = {
	name = "Peter Karadordevic"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = Despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Vlada Zečević"
	desc = ""
	picture = "gfx/leaders/SER/Portrait_SER_Vlada_Zečević.png"
	expire = "1965.1.1"
	ideology = clerical_socialism
	traits = {
		#
	}
}


create_country_leader = {
	name = "Milan Pribicevic"
	desc = ""
	picture = "gfx/leaders/SER/Portrait_SER_Milan_Pribicevic.tga"
	expire = "1965.1.1"
	ideology = corporatism 
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dimitre Ljotic"
	desc = ""
	picture = "gfx/leaders/SER/Portrait_SER_Vlada_Zečević.png"
	expire = "1965.1.1"
	ideology = clerical_nationalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Aleksandar Rankovic"
	desc = ""
	picture = "gfx/leaders/SER/Portrait_Serbia_Aleksandar_Rankovic.png"
	expire = "1965.1.1"
	ideology = national_marxism_subideology
	traits = {
		#
	}
}