﻿capital = 634

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20

recruit_character = SOL_awt
recruit_character = SOL_acd2
recruit_character = SOL_nt
recruit_character = SOL_aco2
recruit_character = SOL_acas
recruit_character = SOL_acr
recruit_character = SOL_mt
recruit_character = SOL_stc
recruit_character = SOL_aa2
recruit_character = SOL_ncm
recruit_character = SOL_communist_guy
recruit_character = SOL_ncs
recruit_character = SOL_pot
recruit_character = SOL_nccr
recruit_character = SOL_fascist_guy
recruit_character = SOL_coi
recruit_character = SOL_ai2
recruit_character = SOL_democratic_guy
recruit_character = SOL_ar
recruit_character = SOL_acgs

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 50
	fascism = 6
	communism = 6
	neutrality = 38
}
