﻿capital = 41

oob = "SPR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = ZIM_acr
recruit_character = ZIM_stc
recruit_character = ZIM_awt
recruit_character = ZIM_pot
recruit_character = ZIM_mt
recruit_character = ZIM_ncm
recruit_character = ZIM_nt
recruit_character = ZIM_acd2
recruit_character = ZIM_fascist_guy
recruit_character = ZIM_ncs
recruit_character = ZIM_nccr
recruit_character = ZIM_aco2
recruit_character = ZIM_communist_guy
recruit_character = ZIM_ai2
recruit_character = ZIM_ar
recruit_character = ZIM_coi
recruit_character = ZIM_acas
recruit_character = ZIM_acgs
recruit_character = ZIM_aa2
recruit_character = ZIM_democratic_guy

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

# A colongy of Italy in 1939, however if independent it would have the same politics as in 1936
set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	syndicalism = 21
	national_marxism = 5
	marxism = 7
	social_democrat = 0
	liberal = 13
	conservative = 9
	despotism = 40
	authoritarian_democrat = 0
	national_syndicalism = 5
}

create_country_leader = {
	name = "Jose Diaz"
	picture = "gfx/leaders/SPR/Portrait_SPR_Vincente_Uribe.tga"
	expire = "1965.1.1"
	ideology = marxism
	traits = { 
	}
}


create_country_leader = {
	name = "Ramiro Ladesma"
	desc = ""
	picture = "gfx/leaders/SPR/Portrait_SPR_Jose_Sanjuro.tga"
	expire = "1953.3.1"
	ideology = social_fascism
	traits = {
		
	}
}

create_country_leader = {
	name = "Dolores Ibárruri"
	desc = ""
	picture = "gfx/leaders/SPR/Portrait_SPR_Jose_Sanjuro.tga"
	expire = "1953.3.1"
	ideology = revolutionairy_anarchism
	traits = {
		
	}
}

create_country_leader = {
	name = "J M Gil Robles Quinone"
	desc = ""
	picture = "gfx/leaders/SPR/Portrait_SPA_J_M_Gil_Robles_Quinones.tga"
	expire = "1953.3.1"
	ideology = clerical_nationalism
	traits = {
		
	}

}

create_country_leader = {
	name = "Jose Sanjuro"
	desc = ""
	picture = "gfx/leaders/SPR/Portrait_Spain_Jose_Sanjuro.png"
	expire = "1953.3.1"
	ideology = military_junta
	traits = {
		
	}
}

create_country_leader = {
	name = "Jose Antonio Primo de Rivera"
	desc = ""
	picture = "gfx/leaders/SPR/Portrait_SPR_Primo_de_Rivera.png"
	expire = "1953.3.1"
	ideology = falangism
	traits = {
		
	}
}