capital = 3
oob = "SWI_1936"

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	### Trains ###
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
set_convoys = 50

set_politics = {
	ruling_party = liberal
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
add_ideas = 	multi_party_democracy 
add_ideas = 	laisez_faire 
add_ideas = 	post_industrialized_society

set_popularities = {
	conservative = 25
	liberal = 45
	social_democrat = 10
	marxism = 0
	syndicalism = 10
	national_marxism = 0
	authoritarian_democrat = 0
	despotism = 0
	ultranationalism = 10
	national_populism = 0
	national_syndicalism = 0
}

create_country_leader = {
	name = "Swiss Federal Council"
	#desc = "SWZ_Federal_Council_desc"
	picture = "gfx/leaders/SWZ/SWZ_Federal_Council.tga"
	expire = "2020.1.1"
	ideology = conservative_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Le Corbusier"
	#desc = "SWZ_Federal_Council_desc"
	picture = "gfx/leaders/SWI/Portrait_SWI_Le_Corbusier.png"
	expire = "2020.1.1"
	ideology = national_futurism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Marcel Pilet Golaz"
	#desc = "SWZ_Federal_Council_desc"
	picture = "gfx/leaders/SWI/Portrait_SWI_Marcel_Pilet_Golaz.tga"
	expire = "2020.1.1"
	ideology = liberal_conservatism 
	traits = {
		#
	}
}