﻿capital = 84

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Iuliu Maniu"
	desc = "POLITICS_IULIU_MANIU_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

set_popularities = {
	despotism = 20
	authoritarian_democrat = 34
	national_marxism = 6
	marxism = 20
	social_democrat = 5
	liberal = 1
	conservative = 2
	authoritarian_democrat = 2
	despotism = 2
	national_populism = 1
	national_syndicalism = 7
}


create_country_leader = {
	name = "Stefan Foris"
	desc = ""
	picture = "gfx/leaders/TRA/Portrait_Transilvania_Stefan_Foris.tga"
	expire = "1965.1.1"
	ideology = national_marxism_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bela Imredy"
	desc = ""
	picture = "gfx/leaders/TRA/Portrait_TRA_Bela_Imredy.tga"
	expire = "1965.1.1"
	ideology = corporatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ferenc Nopsca"
	desc = ""
	picture = "gfx/leaders/TRA/Portrait_TRA_Ferenc_Nopsca.tga"
	expire = "1965.1.1"
	ideology = constitutional_monarchy
	traits = {
		#
	}
}