﻿capital = 286

oob = "VIN_1936"
create_faction = "Indochinese Revolutionairy Comitte"
add_to_faction = VIN
add_to_faction = CAM 
set_research_slots = 3

# Starting tech
# clone of France
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = marxism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	national_marxism = 2
	marxism = 22
	syndicalism = 4
	social_democrat = 16
	liberal = 6
	national_syndicalism = 8
	conservative = 12
	authoritarian_democrat = 10
	despotism = 12
	radical_nationalism = 8
}

#NOTICE# please watch out for spelling, im using Vietnamese names as they spell them, game might not support these characters!

create_country_leader = {
	name = "Coconut Monk" 
	desc = ""
	picture = "gfx/leaders/VIN/Portrait_VIN_Coconut_Monk.tga"
	expire = "1953.3.1"
	ideology = clerical_nationalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Ho Chí Minh" 
	desc = ""
	picture = "gfx/leaders/VIN/Portrait_VIN_Ho_chi_minh.dds"
	expire = "1953.3.1"
	ideology = marxism_subideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Ngo Dinh Nhu"
	desc = ""
	picture = "gfx/leaders/VIN/Portrait_VIN_Ngo_Dinh_Nhu.tga"
	expire = "1953.3.1"
	ideology = national_marxism_subideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Ngo Dinh Diem"
	desc = ""
	picture = "gfx/leaders/VIN/Portrait_VIN_Ngo_Dinh_Diem.tga"
	expire = "1953.3.1"
	ideology = christian_democracy
	traits = {
		
	}
}



