﻿capital = 293

oob = "YEM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

recruit_character = YEM_imam_yahya
recruit_character = YEM_chandler_ibn_khalid
recruit_character = YEM_mustafa_ibn_umar
recruit_character = YEM_fuad_ibn_yusuf
recruit_character = YEM_ja_far_al_hijazi
recruit_character = YEM_hisham_ibn_salim
recruit_character = YEM_abd_al_husseini
recruit_character = YEM_sa_ud_ibn_umar
recruit_character = YEM_ahmad_bin_yaha
recruit_character = YEM_ahmad_al_hamid
recruit_character = YEM_mansur_al_badr
recruit_character = YEM_burkan_salem
recruit_character = YEM_hisham_ibn_uthman
recruit_character = YEM_khalid_ibn_yusuf
recruit_character = YEM_ali_halukeh
recruit_character = YEM_jabir_khaldun
recruit_character = YEM_yusuf_ibn_khalid
recruit_character = YEM_fuad_ibn_falil
recruit_character = YEM_cecil_barrington_hurst
recruit_character = YEM_nae_m_al_abdul


set_war_support = 0.1
set_stability = 0.8
set_convoys = 5
1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "YEM_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	despotism = 100
}

