# Characters shared by the chinese countries
# for each country, generate one instance of the characters
every_possible_country = {
	limit = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	
	generate_character = {
		token_base = CHI_alexander_von_falkenhausen
		name = CHI_alexander_von_falkenhausen
		portraits = {
			army = {
				large="GFX_portrait_chi_alexander_von_falkenhausen"
				small="GFX_idea_CHI_alexander_von_falkenhausen" 
			}
		}
		advisor = {
			slot = army_chief
			available = {
				has_completed_focus = CHI_give_falkenhausen_citizenship
				NOT = { has_global_flag = falkenhausen_recalled }
			}
			traits = { army_chief_offensive_2 }
			ai_will_do = {
				factor = 2
			}
			cost = 50
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			traits = { infantry_officer }
			visible = { has_completed_focus = CHI_give_falkenhausen_citizenship }
		}
	}
	
	generate_character = {
		token_base = CHI_claire_lee_chennault
		name = claire_lee_chennault
		portraits = {
			army = { small="GFX_idea_CHI_claire_chennault" }
		}
		advisor = {
			slot = air_chief
			cost = 25
			available = {
				has_completed_focus = CHI_hire_chennault
				NOT = { 
					has_idea = CHI_claire_lee_chennault_theorist
				}
				NOT = { has_war_with = USA }
			}
			traits = { air_chief_ground_support_2 }
			ai_will_do = {
				factor = 1
			}
		}
		advisor = {
			slot = theorist
			ledger = air
			cost = 25
			available = {
				has_completed_focus = CHI_hire_chennault
				NOT = { 
					has_idea = CHI_claire_lee_chennault_air_chief
				}
				NOT = { has_war_with = USA }
			}
			traits = { air_warfare_theorist }
		}
	}
	
	generate_character = {
		token_base = PRC_kang_sheng
		name = PRC_kang_sheng
		portraits = {
			army = { small="GFX_idea_PRC_kang_sheng" }
		}
		advisor={
			slot = political_advisor
			available  = {
				has_completed_focus  = PRC_military_intelligence_department 
			}
			allowed  = {
				OR = {
					original_tag  = PRC
					is_chinese_warlord = yes 
				}
			}
			cost = 75
			traits  = {
				prince_of_terror 
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}
	
	generate_character = {
		token_base = CHI_dai_li_wtt
		name = CHI_dai_li
		portraits = {
			army = { small="GFX_idea_CHI_dai_li" }
		}
		advisor={
			slot = political_advisor
			available  = {
				has_completed_focus = CHI_bureau_of_investigation_and_statistics 
			}
			allowed  = {
				OR = {
					original_tag  = CHI
					is_chinese_warlord = yes 
				}
				NOT  = {
					has_dlc = "La Resistance"
				}
				has_dlc = "Waking the Tiger"
			}
			traits  = {
				prince_of_terror 
			}
		}
	}

	generate_character = { #Illusive Gentleman with Nat China FT
		token_base = CHI_dai_li
		name = CHI_dai_li
		portraits = {
			army = { small="GFX_idea_CHI_dai_li" }
		}
		advisor={
			slot = political_advisor
			available  = {
				has_intelligence_agency  = yes 
				has_completed_focus  = CHI_bureau_of_investigation_and_statistics 
			}
			allowed  = {
				OR = {
					original_tag = CHI
					is_chinese_warlord = yes 
				}
				has_dlc = "La Resistance"
				NOT = { original_tag = MAN }
			}
			traits  = {
				head_of_intelligence 
			}
		}
	}

	generate_character = { #Illusive Gentleman with Communist China FT
		token_base = PRC_luo_ruiqing
		name=PRC_luo_ruiqing
		portraits={
			army={
				small="GFX_idea_china_luo_ruiqing"
			}
		}
		advisor={
			slot = political_advisor
			available  = {
				has_intelligence_agency  = yes 
				has_focus_tree  = china_communist_focus
			}
			allowed  = {
				OR = {
					original_tag = PRC
					is_chinese_warlord = yes
				}
				has_dlc = "La Resistance"
				NOT = { original_tag = MAN }
			}
			traits  = {
				head_of_intelligence 
			}
		}
	}

	generate_character = {
		token_base = CHI_t_v_soong
		name = CHI_t_v_soong
		portraits = {
			army = { small="GFX_idea_CHI_t_v_soong" }
		}
		advisor={
			slot = political_advisor
			available  = {
				has_completed_focus  = CHI_financial_policy 
			}
			allowed  = {
				OR = {
					original_tag = CHI
					is_chinese_warlord = yes 
				}
				has_dlc = "Waking the Tiger"
			}
			traits  = {
				financial_expert 
			}
		}
	}
	generate_character = {
		token_base = PRC_deng_xiaoping
		name = PRC_deng_xiaoping
		portraits = {
			army = { small="GFX_idea_PRC_deng_xiaoping" }
		}
		advisor={
			slot = political_advisor
			available  = {
				has_completed_focus  = PRC_socialist_market_economy 
			}
			allowed  = {
				OR = {
					original_tag  = PRC
					is_chinese_warlord = yes 
				}
				has_dlc = "Waking the Tiger"
			}
			traits  = {
				captain_of_industry 
			}
		}
	}
	generate_character = {
		token_base = CHI_kwong_jiang
		name = CHI_kwong_jiang
		portraits = {
			army = { small="GFX_idea_generic_political_advisor_asia_1" }
		}
		advisor={
			slot = political_advisor
			available  = {
				has_completed_focus  = CHI_legislative_yuan 
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			allowed = {
				OR = {
					original_tag = CHI
					is_chinese_warlord = yes
				}
			}
			traits  = {
				democratic_reformer 
			}
		}
	}
}

