﻿# Characters shared by the chinese countries
# for each country, generate one instance of the characters
every_possible_country = {
	limit = {
		original_tag = SPR
		has_dlc = "La Resistance"
		NOT = { tag = SPR } # generate for all copies of Spain, but not the original one
	}

	generate_character = {
		token_base = SPA_emilio_herrera
		name=SPA_emilio_herrera
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPA_emilio_herrera
			ledger = air
			name = SPA_emilio_herrera
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = fascism
			}
			available = {
				has_government = fascism
			}
			traits = {
				air_warfare_theorist
			}
		}
	}

	generate_character = {
		token_base = SPR_janos_galicz
		name=SPR_janos_galicz
		portraits={
			army={
				large="GFX_portrait_SPR_janos_galicz"
				small=GFX_portrait_SPR_janos_galicz_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_janos_galicz
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_demand_ministerial_positions
				NOT = {
					has_completed_focus = SPR_crush_the_revolution
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_logistics_1 }
			cost =  50
		}
	}

	generate_character = {
		token_base = SPA_francisco_franco
		name=SPA_francisco_franco
		portraits={
			army={
				large="GFX_portrait_spain_francisco_franco"
				small=GFX_portrait_SPA_francisco_franco_small
			}
		}
	}

	generate_character = {
		token_base = SPA_emilio_mola
		name=SPA_emilio_mola
		portraits={
			army={
				large="GFX_portrait_SPA_emilio_mola"
				small=GFX_portrait_SPA_emilio_mola_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_emilio_mola
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_infantry_2
				}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_juan_yague
		name=SPA_juan_yague
		portraits={
			army={
				large="GFX_portrait_SPA_juan_yague"
				small=GFX_portrait_SPA_juan_yague_small
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPA_juan_yague
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_emilio_esteban_infantes
		name=SPA_emilio_esteban_infantes
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_emilio_esteban_infantes
			ledger = army
			name = SPA_emilio_esteban_infantes
			allowed = {
				NOT = {
					has_dlc = "La Resistance"
				}
				original_tag = SPR
			}
			visible = {
				has_government = fascism
			}
			available = {
				has_government = fascism
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	generate_character = {
		token_base = SPA_agustin_munoz_grandes
		name=SPA_agustin_munoz_grandes
		portraits={
			army={
				small="GFX_idea_SPA_agustin_munoz_grandes"
				large="GFX_portrait_SPA_augustin_muynoz_grandes"
			}
		}
		advisor={
		cost = 100
			slot = theorist
			idea_token = SPA_agustin_munoz_grandes
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				mobile_warfare_expert
			}
		}
	}

	generate_character = {
		token_base = SPA_jose_enrique_varela
		name=SPA_jose_enrique_varela
		portraits={
			army={
				large="GFX_portrait_SPA_jose_enrique_varela"
				small=GFX_portrait_SPA_jose_enrique_varela_small
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPA_jose_enrique_varela
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				if = {
					limit = {
						NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					}
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
				}
				if = {
					limit = {
						has_completed_focus = SPA_unify_the_nationalist_front
					}
					NOT = {
						has_global_flag = SPR_carlist_uprising_flag
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				military_theorist
			}
		}
	}

	generate_character = {
		token_base = SPA_miguel_cabanellas
		name=SPA_miguel_cabanellas
		portraits={
			army={
				large="GFX_portrait_SPA_miguel_cabanellas"
				small=GFX_portrait_SPA_miguel_cabanellas_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_miguel_cabanellas
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_luis_carrero_blanco
		name=SPA_luis_carrero_blanco
		portraits={
			army={
				large="GFX_portrait_SPA_luis_carrero_blanco"
				small=GFX_portrait_SPA_luis_carrero_blanco_small
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPA_luis_carrero_blanco
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
		}
		navy_leader={
			traits={ trait_SPA_nationalist_sympathies seawolf }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=0
			coordination_skill=0
			legacy_id=1118
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
		}
	}

	generate_character = {
		token_base = SPA_rafael_garcia_valino
		name=SPA_rafael_garcia_valino
		portraits={
			army={
				small="GFX_idea_SPA_rafael_garcia_valino"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPA_rafael_garcia_valino
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				if = {
					limit = {
						NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					}
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
				}
				if = {
					limit = {
						has_completed_focus = SPA_unify_the_nationalist_front
					}
					NOT = {
						has_global_flag = SPR_carlist_uprising_flag
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_chief_organizational_2
			}
			cost = 100
		}		
	}

	generate_character = {
		token_base = SPA_heli_rolando_de_tella
		name=SPA_heli_rolando_de_tella
		portraits={
			army={
				small="GFX_idea_SPA_heli_rolando_de_tella"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPA_heli_rolando_de_tella
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				if = {
					limit = {
						NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					}
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
				}
				if = {
					limit = {
						has_completed_focus = SPA_unify_the_nationalist_front
					}
					NOT = {
						has_global_flag = SPR_carlist_uprising_flag
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_miguel_ponte
		name=SPA_miguel_ponte
		portraits={
			army={
				small="GFX_idea_SPA_miguel_ponte"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPA_miguel_ponte
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
		}		
	}

	generate_character = {
		token_base = SPA_joaquin_garcia_morato
		name=SPA_joaquin_garcia_morato
		portraits={
			army={
				small="GFX_idea_SPA_joaquin_garcia_morato"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPA_joaquin_garcia_morato
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_juan_vigon_suero_diaz
		name=SPA_juan_vigon_suero_diaz
		portraits={
			army={
				small=GFX_portrait_SPA_juan_vigon_suero_diaz_small
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPA_juan_vigon_suero_diaz
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_eliminate_the_carlists
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_wilhelm_ritter_von_thoma
		name=SPA_wilhelm_ritter_von_thoma
		portraits={
			army={
				small="GFX_idea_SPA_wilhelm_ritter_von_thoma"
			}
		}
		advisor={	
			slot = high_command
			idea_token = SPA_wilhelm_ritter_von_thoma
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				has_completed_focus = SPA_the_condor_legion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_armored_2
			}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_enrique_canovas_lacruz
		name=SPA_enrique_canovas_lacruz
		portraits={
			army={
				small="GFX_idea_SPA_enrique_canovas_lacruz"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_enrique_canovas_lacruz
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_logistics_2
			}
			cost = 100
		}
	}

	generate_character = {
		token_base = SPA_ricardo_rada
		name=SPA_ricardo_rada
		portraits={
			army={
				small=GFX_portrait_SPA_ricardo_rada_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPA_ricardo_rada
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_eliminate_the_carlists
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
		}		
	}

	generate_character = {
		token_base = SPR_nicolas_molero
		name=SPR_nicolas_molero
		portraits={
			army={
				small="GFX_idea_SPR_nicolas_molero"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_nicolas_molero
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_communists_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { military_theorist }
		}		
	}

	generate_character = {
		token_base = SPR_felipe_diaz_sandino
		name=SPR_felipe_diaz_sandino
		portraits={
			army={
				small=GFX_portrait_SPR_felipe_diaz_sandino_small
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_felipe_diaz_sandino
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = { has_completed_focus = SPR_masters_of_our_own_fate }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_warfare_theorist }
		}
	}

	generate_character = {
		token_base = SPR_andres_nin
		name=SPR_andres_nin
		portraits={
			army={
				small=GFX_portrait_SPR_andres_nin_small
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_andres_nin
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { military_theorist }
		}
	}

	generate_character = {
		token_base = SPR_council_of_theorists
		name=SPR_council_of_theorists
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SPR_council_of_theorists
			ledger = military
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_communal_military_strategies
			}
			traits = { council_of_theorists }
		}
	}

	generate_character = {
		token_base = SPR_domenec_batet
		name=SPR_domenec_batet
		portraits={
			army={
				small="GFX_idea_SPR_domenec_batet"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_domenec_batet
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_communists_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_morale_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_etelvino_vega
		name=SPR_etelvino_vega
		portraits={
			army={
				small="GFX_idea_SPR_etelvino_vega"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_etelvino_vega
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_demand_ministerial_positions
					has_completed_focus = SPR_communists_in_the_government
				}
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_defensive_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_mate_zalka
		name=SPR_mate_zalka
		portraits={
			army={
				small="GFX_idea_SPR_mate_zalka"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_mate_zalka
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_demand_ministerial_positions
				NOT = {
					has_completed_focus = SPR_crush_the_revolution
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_offensive_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_defensive_military_council
		name=SPR_defensive_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_defensive_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_defensive_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_offensive_military_council
		name=SPR_offensive_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_offensive_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_offensive_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_organizational_military_council
		name=SPR_organizational_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SPR_organizational_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_chief_organizational_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_ignacio_hidalgo_de_cisneros
		name=SPR_ignacio_hidalgo_de_cisneros
		portraits={
			army={
				small="GFX_idea_SPR_ignacio_hidalgo_de_cisneros"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPR_ignacio_hidalgo_de_cisneros
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_safety_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_andres_garcia_la_calle
		name=SPR_andres_garcia_la_calle
		portraits={
			army={
				small="GFX_idea_SPR_andres_garcia_la_calle"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPR_andres_garcia_la_calle
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_ground_support_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_alberto_bayo
		name=SPR_alberto_bayo
		portraits={
			army={
				small=GFX_portrait_SPR_alberto_bayo_small
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPR_alberto_bayo
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution
					has_completed_focus = SPR_regional_defense_council_of_aragon
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_reform_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_air_safety_aviation_council
		name=SPR_air_safety_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPR_air_safety_aviation_council
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_safety_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_all_weather_aviation_council
		name=SPR_all_weather_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SPR_all_weather_aviation_council
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_chief_all_weather_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_luis_gonzalez_de_ubieta
		name=SPR_luis_gonzalez_de_ubieta
		portraits={
			army={
				small="GFX_SPR_luis_gonzalez_ubieta"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_luis_gonzalez_de_ubieta
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_screen_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_joakin_egia_unzueta
		name=SPR_joakin_egia_unzueta
		portraits={
			army={
				small=GFX_portrait_SPR_joakin_egia_unzueta_small
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_joakin_egia_unzueta
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_chief_maneuver_1 }
			cost =  50
		}
	}

	generate_character = {
		token_base = SPR_commerce_raiding_naval_council
		name=SPR_commerce_raiding_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_commerce_raiding_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}	
			traits = { navy_chief_commerce_raiding_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_reform_naval_council
		name=SPR_reform_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SPR_reform_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_chief_reform_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_toribio_martinez_cabrera
		name=SPR_toribio_martinez_cabrera
		portraits={
			army={
				small="GFX_idea_SPR_toribio_martinez_cabrera"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_toribio_martinez_cabrera
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_communists_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_artillery_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_francisco_ciutat_de_miguel
		name=SPR_francisco_ciutat_de_miguel
		portraits={
			army={
				small="GFX_idea_SPR_francisco_ciutat_de_miguel"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_francisco_ciutat_de_miguel
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_demand_ministerial_positions
					has_completed_focus = SPR_communists_in_the_government
				}
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_oppose_the_communists
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_infantry_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_antonio_ortega_gutierrez
		name=SPR_antonio_ortega_gutierrez
		portraits={
			army={
				small=GFX_portrait_SPR_antonio_ortega_gutierrez_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_antonio_ortega_gutierrez
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_oppose_the_communists
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_entrenchment_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_antonio_azarola_y_gresillon
		name=SPR_antonio_azarola_y_gresillon
		portraits={
			army={
				small="GFX_idea_SPR_antonio_azarola_y_gresillon"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_antonio_azarola_y_gresillon
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate
					has_completed_focus = SPR_communists_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_screen_2 }
			cost = 100
		}		
	}

	generate_character = {
		token_base = SPR_jose_rovira
		name=SPR_jose_rovira
		portraits={
			army={
				small=GFX_portrait_SPR_jose_rovira_small
				large = GFX_portrait_SPR_jose_rovira
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_jose_rovira
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_entrenchment_2 }
			cost = 100
		}
	}


	generate_character = {
		token_base = SPR_carmel_rosa_baserba
		name=SPR_carmel_rosa_baserba
		portraits={
			army={
				small=GFX_portrait_SPR_carmel_rosa_baserba_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_carmel_rosa_baserba
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate
				NOT = { has_completed_focus = SPR_regional_defense_council_of_aragon }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_regrouping_1 }
			cost =  50
		}
	}

	generate_character = {
		token_base = SPR_wilhelm_zaisser
		name=SPR_wilhelm_zaisser
		portraits={
			army={
				small=GFX_portrait_SPR_wilhelm_zaisser_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_wilhelm_zaisser
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_the_stalinist_doctrine
					has_completed_focus = SPR_communists_in_the_government
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}	
			traits = { army_regrouping_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_antonio_escobar_huerta
		name=SPR_antonio_escobar_huerta
		portraits={
			army={
				small=GFX_portrait_SPR_antonio_escobar_huerta_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_antonio_escobar_huerta
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
			}
			available = {
				has_completed_focus = SPR_maintain_the_second_republic
				NOT = { has_completed_focus = SPR_communists_in_the_government }
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_logistics_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_infantry_military_council
		name=SPR_infantry_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_infantry_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_infantry_3 }
			cost = 200
		}
	}

	generate_character = {
		token_base = SPR_army_regrouping_military_council
		name=SPR_army_regrouping_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_army_regrouping_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_regrouping_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_concealment_military_council
		name=SPR_concealment_military_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_concealment_military_council
			ledger = army
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { army_concealment_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_naval_strike_aviation_council
		name=SPR_naval_strike_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_naval_strike_aviation_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}	
			traits = { air_naval_strike_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_close_air_support_aviation_council
		name=SPR_close_air_support_aviation_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_close_air_support_aviation_council
			ledger = air
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { air_close_air_support_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_logistics_naval_council
		name=SPR_logistics_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_logistics_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_fleet_logistics_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_anti_submarine_naval_council
		name=SPR_anti_submarine_naval_council
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			slot = high_command
			idea_token = SPR_anti_submarine_naval_council
			ledger = navy
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA
					tag = SPB
				}
				has_completed_focus = SPR_regional_defense_council_of_aragon
			}
			available = {
				has_completed_focus = SPR_regional_defense_council_of_aragon
				has_completed_focus = SPR_masters_of_our_own_fate
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = { tag = SPA }
				}
			}
			traits = { navy_anti_submarine_2 }
			cost = 100
		}
	}

	generate_character = {
		token_base = SPR_augusto_barcia_trelles
		name=SPR_augusto_barcia_trelles
		portraits={
			army={
				small="GFX_idea_SPR_augusto_barcia_trelles"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_augusto_barcia_trelles
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_communists_in_the_government 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
			}
			traits = {
				leftist_freemason 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_hinder_nkvd_interference 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_diego_martinez_barrio
		name=SPR_diego_martinez_barrio
		portraits={
			army={
				small="GFX_idea_SPR_diego_martinez_barrio"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_diego_martinez_barrio
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_communists_in_the_government 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_hinder_nkvd_interference 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_dolores_ibarruri
		name=SPR_dolores_ibarruri
		portraits={
			army={
				small="GFX_idea_dolores_ibarruri"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = SPR_dolores_ibarruri
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_demand_ministerial_positions 
					has_completed_focus = SPR_communists_in_the_government 
				}
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
			}
			traits = {
				la_pasionaria 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.000
					has_completed_focus = SPR_the_stalinist_doctrine 
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_juan_negrin
		name=SPR_juan_negrin
		portraits={
			army={
				small="GFX_idea_SPR_juan_negrin"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_negrin
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_communists_in_the_government 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				gran_carabinero 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_regional_defense_council_of_aragon 
						has_completed_focus = SPR_the_anti_fascist_workers_revolution 
					}
				}
				modifier = {
					factor = 10.000
					has_completed_focus = SPR_maintain_the_second_republic 
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_juan_lopez_sanchez
		name=SPR_juan_lopez_sanchez
		portraits={
			army={
				small="GFX_idea_SPR_juan_lopez_sanchez"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_lopez_sanchez
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				captain_of_industry 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_juan_garcia_oliver
		name=SPR_juan_garcia_oliver
		portraits={
			army={
				small="GFX_idea_SPR_juan_garcia_oliver"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_garcia_oliver
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				war_industrialist 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_francisco_largo_caballero
		name=SPR_francisco_largo_caballero
		portraits={
			army={
				small="GFX_idea_SPR_francisco_largo_caballero"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_francisco_largo_caballero
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_communists_in_the_government 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
						tag = SPB 
					}
				}
			}
			traits = {
				silent_workhorse 
			}
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_hinder_nkvd_interference 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_federica_montseny
		name=SPR_federica_montseny
		portraits={
			army={
				small="GFX_idea_SPR_federica_montseny"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = SPR_federica_montseny
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				social_revolutionary 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_juan_andrade
		name=SPR_juan_andrade
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_6"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_juan_andrade
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate 
				NOT = {
					has_completed_focus = SPR_regional_defense_council_of_aragon 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				collectivization_specialist 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_antonia_adroher_i_pascual
		name=SPR_antonia_adroher_i_pascual
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_female_europe"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = SPR_antonia_adroher_i_pascual
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				has_completed_focus = SPR_masters_of_our_own_fate 
				NOT = {
					has_completed_focus = SPR_regional_defense_council_of_aragon 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				revolutionary_culture_minister 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_stalinist_doctrine 
						has_completed_focus = SPR_maintain_the_second_republic 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_jesus_hernandez_tomas
		name=SPR_jesus_hernandez_tomas
		portraits={
			army={
				small="GFX_idea_SPR_jesus_hernandez_tomas"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_jesus_hernandez_tomas
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				OR = {
					has_completed_focus = SPR_demand_ministerial_positions 
					has_completed_focus = SPR_new_leadership 
				}
				NOT = {
					has_completed_focus = SPR_crush_the_revolution 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				education_reformer 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_the_anti_fascist_workers_revolution 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_alexander_orlov
		name=SPR_alexander_orlov
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_alexander_orlov
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_hinder_nkvd_interference 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				nkvd_rezident 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_hinder_nkvd_interference 
						has_completed_focus = SPR_oppose_the_communists 
					}
				}
				modifier = {
					factor = 5.000
					OR = {
						has_completed_focus = SPR_the_stalinist_doctrine 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPR_indalecio_prieto
		name=SPR_indalecio_prieto
		portraits={
			army={
				small="GFX_idea_SPR_indalecio_prieto"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPR_indalecio_prieto
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPA 
					tag = SPB 
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPR_masters_of_our_own_fate 
					has_completed_focus = SPR_communists_in_the_government 
				}
				custom_trigger_tooltip = {
					tooltip = SPR_not_nationalist_spain_tt
					NOT = {
						tag = SPA 
					}
				}
			}
			traits = {
				voice_of_restraint 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					OR = {
						has_completed_focus = SPA_a_great_spain 
						has_completed_focus = SPR_regional_defense_council_of_aragon 
						has_completed_focus = SPR_the_anti_fascist_workers_revolution 
					}
				}
			}
		}
	}

	generate_character = {
		token_base = SPA_jose_antonio_giron
		name=SPA_jose_antonio_giron
		portraits={
			army={
				small="GFX_idea_SPA_jose_antonio_giron"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_jose_antonio_giron
			name = SPA_jose_antonio_giron 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				falangist_industrialist 
			}
		}
	}
		
	generate_character = {
		token_base = SPA_manuel_hedilla
		name=SPA_manuel_hedilla
		portraits={
			army={
				small="GFX_idea_SPA_manuel_hedilla"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_manuel_hedilla
			name = SPA_manuel_hedilla 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				NOT = {
					has_completed_focus = SPA_banish_the_party_leaders
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				falangist_syndicalist 
			}
		}
	}

	generate_character = {
		token_base = SPA_raimundo_fernandez_cuesta
		name=SPA_raimundo_fernandez_cuesta
		portraits={
			army={
				small="GFX_idea_SPA_raimundo_fernandez_cuesta"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_raimundo_fernandez_cuesta
			name = SPA_raimundo_fernandez_cuesta 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				NOT = { has_idea = SPA_ramon_serrano_suner }
				has_completed_focus = SPA_banish_the_party_leaders
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				loyal_falangist 
			}
		}
	}

	generate_character = {
		token_base = SPA_tomas_dominguez_arevalo
		name=SPA_tomas_dominguez_arevalo
		portraits={
			army={
				small="GFX_idea_SPA_tomas_dominguez_arevalo"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_tomas_dominguez_arevalo
			name = SPA_tomas_dominguez_arevalo 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				if = {
					limit = {
						NOT = { has_completed_focus = SPA_supremacy_of_the_communion }
					}
					NOT = {
						has_completed_focus = SPA_eliminate_the_carlists
					}
				}
				if = {
					limit = {
						has_completed_focus = SPA_unify_the_nationalist_front
					}
					NOT = {
						has_global_flag = SPR_carlist_uprising_flag
					}
				}
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				lifelong_carlist 
			}
		}
	}

	generate_character = {
		token_base = SPA_diego_hidalgo_y_duran
		name=SPA_diego_hidalgo_y_duran
		portraits={
			army={
				small="GFX_idea_SPA_diego_hidalgo_y_duran"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_diego_hidalgo_y_duran
			name = SPA_diego_hidalgo_y_duran 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				NOT = {
					has_completed_focus = SPA_the_phalanx_ascendant
					has_completed_focus = SPA_supremacy_of_the_communion
					has_completed_focus = SPR_regional_defense_council_of_aragon
					has_completed_focus = SPR_the_anti_fascist_workers_revolution
				}
			}
			traits = {
				war_industrialist 
			}
		}
	}

	generate_character = {
		token_base = SPA_ramon_serrano_suner
		name=SPA_ramon_serrano_suner
		portraits={
			army={
				small="GFX_idea_SPA_ramon_serrano_suner"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_ramon_serrano_suner
			name = SPA_ramon_serrano_suner 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}

			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}

			available = {
				NOT = {
					has_completed_focus = SPA_no_compromise_on_carlist_ideals
				}
				NOT = { has_idea = SPA_raimundo_fernandez_cuesta }
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	generate_character = {
		token_base = SPA_luis_hernando_de_larramendi
		name=SPA_luis_hernando_de_larramendi
		portraits={
			army={
				small="GFX_idea_SPA_luis_hernando_de_larramendi"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_luis_hernando_de_larramendi
			name = SPA_luis_hernando_de_larramendi 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				has_completed_focus = SPA_supremacy_of_the_communion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				traditionalist_theorist 
			}
		}
	}

	generate_character = {
		token_base = SPA_jose_antonio_primo_de_rivera
		name=SPA_jose_antonio_primo_de_rivera
		portraits={
			army={
				small="GFX_idea_SPA_jose_antonio_primo_de_rivera"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_jose_antonio_primo_de_rivera
			name = SPA_jose_antonio_primo_de_rivera 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				has_completed_focus = SPA_primo_de_rivera_prisoner_exchange
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				falangist_figurehead 
			}
		}
	}

	generate_character = {
		token_base = SPA_martin_de_riquer
		name=SPA_martin_de_riquer
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_martin_de_riquer
			name = SPA_martin_de_riquer 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				has_completed_focus = SPA_supremacy_of_the_communion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				carlist_intellectual 
			}
		}
	}
	
	generate_character = {
		token_base = SPA_mauricio_de_sivatte
		name=SPA_mauricio_de_sivatte
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SPA_mauricio_de_sivatte
			name = SPA_mauricio_de_sivatte 
			allowed = {
				has_dlc = "La Resistance"
				original_tag = SPR
			}
			visible = {
				NOT = {
					tag = SPD
					tag = SPC
				}
			}
			available = {
				has_completed_focus = SPA_supremacy_of_the_communion
				custom_trigger_tooltip = {
					tooltip = SPA_not_republican_spain_tt
					NOT = { tag = SPD }
				}
			}
			traits = {
				regional_traditionalist_leader 
			}
		}
	}
}

