
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700 #TODO_Manu: Check if pop need to go down after Fiume split

	state_category = large_town


	history={
		owner = CRO
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
                add_core_of = USH
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11816 11901 13252
	}

	local_supplies=4.0 
}
