state = {
	id = 163
	name = "STATE_163"
	manpower = 18000
	
	state_category = enclave
	
	history = {
		owner = CRO
		victory_points = { #Zara/Zadar
			3943 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			3943 = {
				naval_base = 1
			}
		}
		add_core_of = CRO
		add_core_of = LBV
		start_resistance = CRO #Yugoslavia shouldn't resist occupation
		set_compliance = 70 #TODO_Manu: Check if this is okay when it comes to collab government

		#CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		set_state_name = STATE_163_ITA
		set_province_name = { id = 3943 name = VICTORY_POINTS_3943_ITA }
	}
	provinces = {	
		3943 
	}

	local_supplies = 0.0 
}
