
state={
	id=190
	name="STATE_190"
	
	state_category = rural
	
	history={
		victory_points = {
			9262 3
		}
		victory_points = {
			3296 1 #Ventspils
		}
		owner = BAT
		buildings = {
			infrastructure = 3 #was: 5
			9262 = {
				naval_base = 1
			}
			dockyard = 1
		}
                add_core_of = BAT
		add_core_of = LAT
	}

	provinces={
		3194 3296 3319 6322 9262 11246 
	}

	local_supplies=5.0 
	manpower=315500
	buildings_max_level_factor=1.000
	state_category=rural
}
